# test

mbome/: .project  pom.xml
mbome/src/main/java/mbome/controller/: AjoutClient.java  Details.java  EnregistrerUnClient.java  EnregistrerUndepot.java  IndexController.java  ProjetController.java  RecapVente.java  Rechercher.java  ResultatsRecherche.java  SeConnecter.java  Vente.java
mbome/src/main/java/mbome/dao/: AccesBaseDeDonnees.java  Majuscules.java
mbome/src/main/java/mbome/pojo/: Article.java  Client.java  Depot.java  Login.java  Recherche.java  TableDepot.java
mbome/src/main/webapp/: aide.jsp  creerClient.jsp  index.jsp  logout.jsp  toto.jsp
mbome/src/main/webapp/WEB-INF/: mbome-security.xml  mbome-servlet.xml  web.xml
mbome/src/main/webapp/WEB-INF/views/: ajoutdepot.jsp  depot.jsp  enregistrer_client.jsp  entete.jsp  menu.jsp  pied.jsp  recapVente.jsp  recapitulatif_client.jsp  recherche.jsp  resultat.jsp  salut.jsp  vente.jsp
mbome/src/main/webapp/css/: cssContenu.css  cssLutin.css  style.css
mbome/src/main/webapp/css/ui-lightness/: jqueryui.css
mbome/src/main/webapp/js/: aide.js  client.js  depot.js  jqueryui.js  login.js  vente.js
